# JAVA-Project-Shoots-OLD

./: README.md  playersSettings.txt  pom.xml
game-common-lib/: pom.xml
game-common-lib/src/main/java/game/consts/: GameState.java  MenuOption.java  RoundPhase.java
game-common-lib/src/main/java/game/dtos/: DiscDto.java  PlayerDto.java
game-common-lib/src/main/java/game/events/: GameStateUpdateEvent.java
game-common-lib/src/main/java/game/events/impl/: GameQuitEvent.java  MenuOptionUpdateEvent.java  RoundPhaseUpdateEvent.java
game-common-lib/src/main/java/game/gameobjects/: Colisionable.java
game-common-lib/src/main/java/game/interfaces/: Drawable.java  GameController.java  GameData.java
game-common-lib/src/main/java/game/listeners/: GameStateUpdateListener.java  MenuOptionUpdateListener.java  RoundPhaseUpdateListener.java
game-common-lib/src/main/java/game/settings/: ChangeableMenuSetting.java  GameSettings.java  MutualGameSettings.java
game-drawables/: pom.xml
game-drawables/src/main/java/game/drawables/: DrawableEffect.java
game-drawables/src/main/java/game/drawables/factories/: MenuDrawableFactory.java
game-drawables/src/main/java/game/drawables/gameobjects/: DiscDrawable.java  PlayerBaseDrawable.java
game-drawables/src/main/java/game/drawables/menu/: ChangeableMenuOptionPanel.java  MenuDrawable.java  MenuOptionPanel.java  ScorePanel.java
game-drawables/src/main/java/game/drawables/settings/: ColorScheme.java  GraphicsSettings.java  Localization.java  PhysicsSettings.java
game-drawables/src/main/resources/: graphic.properties
game-drawables/src/main/resources/i18n/: en_en.properties
game-graphics/: pom.xml
game-graphics/src/main/java/game/gui/: GameCanvas.java  GuiData.java
game-graphics/src/main/java/game/gui/game/: GameCounter.java  GamePointer.java  GameScreen.java
game-graphics/src/main/java/game/gui/service/: GraphicsController.java  MapRenderService.java  RenderService.java
game-graphics/src/main/java/game/gui/service/impl/: GraphicsControllerImpl.java  MapRenderServiceImpl.java
game-input/: pom.xml
game-input/src/main/java/game/: KeyboardInput.java
game-input/src/main/java/game/consts/: MenuNavigationKey.java
game-input/src/main/java/game/controllers/: InputController.java
game-input/src/main/java/game/controllers/impl/: InputControllerImpl.java
game-input/src/main/java/game/interfaces/: GameInput.java
game-input/src/main/java/game/settings/: InputSettings.java  PlayerControls.java
game-input/src/main/resources/: input.properties
game-main/: pom.xml
game-main/src/main/java/game/: GameLoop.java  LogicData.java  LogicSettings.java  MainApp.java
game-main/src/main/java/game/consts/: MoveDirection.java
game-main/src/main/java/game/controllers/: GameMatchController.java  GameObjectsController.java  MenuController.java
game-main/src/main/java/game/controllers/impl/: GameMatchControllerImpl.java  GameObjectsControllerImpl.java  MenuControllerImpl.java
game-main/src/main/java/game/factories/: MapMatrixFactory.java  MenuGameSettingsService.java  PlayersFactory.java
game-main/src/main/java/game/gameobjects/disc/: Disc.java
game-main/src/main/java/game/gameobjects/effects/: LightEffect.java
game-main/src/main/java/game/gameobjects/map/: Block.java  MapMatrix.java  PointField.java
game-main/src/main/java/game/gameobjects/player/: Player.java  PlayerBase.java  PlayerCursor.java  PlayerLaser.java
game-main/src/main/java/game/gameobjects/player/components/: PlayerConfiguration.java  PlayerDiscs.java
game-main/src/main/java/game/logic/: ColisionCalculator.java
game-main/src/main/java/game/services/: GameStateService.java  MapMatrixService.java  MenuLogicService.java  PlayersScoresService.java  PlayersService.java  RoundLogicService.java
game-main/src/main/java/game/services/impl/: GameObjectsServiceImpl.java  GameStateServiceImpl.java  MenuLogicServiceImpl.java  PlayersScoreServiceImpl.java  PlayersServiceImpl.java  RoundLogicServiceImpl.java  RoundServiceImpl.java
game-main/src/main/java/game/settings/: InternalSettings.java  RoundSettings.java
game-main/src/main/java/game/units/: ColisionPoint.java  ColisionType.java  ColorScheme.java  PSConst.java  PlayerScore.java  Round.java
game-main/src/main/resources/: game.properties  internal.properties  log4j2.xml  physics.properties
