#Internal properties
#GAME SETTINGS
game.default.number.of.players=2
game.default.round.number=2
game.default.round.time.in.seconds=15

max.number.of.players=4
min.round.time.in.seconds=40

round.time.increment=10

# [position X in units, position Y in units, shoot direction in radians]
configuration.player.one=[23,12,180]
configuration.player.two=[2,12,0]
configuration.player.three=[12,2,-90]
configuration.player.four=[12,23,90]

